{
  "name": "acmsserver",
  "version": "1.0.0",
  "description": "ACMS GPS viewer Project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "ACMS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
